{
  "name": "yt-snap",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.tsx"
  },
  "dependencies": {
    "frog": "latest",
    "hono": "latest",
    "tsx": "latest"
  }
}
